cadastro-pacientes/VersaoWPF/MainWindow.xaml

<Window x:Class="VersaoWPF.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="Transparent">
    <Grid>

        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="LightCyan" Offset="1"/>
                    <GradientStop Color="#FF28B7D6"/>
                    <GradientStop Color="#FF06D3FF"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Button x:Name="btnSair" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="367,0,0,518" Height="Auto" Click="BtnSair_Click">
            <Button.Background>
                <ImageBrush ImageSource="Assets/wrong.png"/>
            </Button.Background>

        </Button>
        <Rectangle Height="194" Fill="White" VerticalAlignment="Bottom" Margin="38,0,38,77">
            <Rectangle.Effect>
                <DropShadowEffect Direction="0" Color="#FF740404" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Height="261" VerticalAlignment="Bottom" Margin="38,0,38,10">
            <StackPanel VerticalAlignment="Bottom" Margin="10,0,10,79" Height="124">
                <Button x:Name="btnCadastrar" Width="284" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,10,10" Content="CADASTRAR NOVO PACIENTE" Background="#FF2C6AD8" Click="BtnCadastrar_Click"  />
                <Button x:Name="btnSalvarImagens" Width="284" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,10,10" Content="SALVAR IMAGENS DO PACIENTE" Background="#FF2C6AD8"  />
                <Button x:Name="btnEditarRegistros" Width="284" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,10,10" Content="EDITAR REGISTROS" Background="#FF2C6AD8"  />
            </StackPanel>
            <Label Content=" Controle de Pacientes " HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Width="221" Foreground="#DD000000" FontFamily="Times New Roman" FontSize="22" Height="43"/>
        </Grid>
        <Image Margin="80,35,80,289" Source="Assets/hospital.png" Stretch="Fill"/>
        <Button x:Name="btnMinimizar" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="329,0,38,518" Height="32" VerticalAlignment="Bottom" Click="BtnMinimizar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Assets/delete.png"/>
            </Button.Background>

        </Button>
    </Grid>
</Window>
